#Port
PORT='3000'

#Database
MONGODB_URI='mongodb+srv://danieljamesboanca2006:bROCjkX6biZZlGNq@we-gym.4gwujws.mongodb.net/?retryWrites=true&w=majority&appName=we-gym'

#Nodemailer
NODEMAILER_PASS='wqwwjwtfuiluefup'