#Port
PORT='3000'

#Database
MONGODB_URI='mongodb+srv://danieljamesboanca2006:bROCjkX6biZZlGNq@we-gym.4gwujws.mongodb.net/?retryWrites=true&w=majority&appName=we-gym'

#Auth
AUTH_SECRET='598a4b7bbb452f9954afd1d324a13e3d1e60f7e66fa988db84e0b07986eb1424'

#Nodemailer
NODEMIALER_SERVICE='gmail'
NODEMIALER_PASS='wqwwjwtfuiluefup' 
NODEMIALER_USER='danieljamesboanca2006@gmail.com'